VITE_SUPABASE_PROJECT_ID="qovwaaczbxyskmkktqlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvdndhYWN6Ynh5c2tta2t0cWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDMwOTIsImV4cCI6MjA4NTk3OTA5Mn0.IT7hl5iuMY7Dt2ux_0gmYESE6WolRe33am5Y3OPrzp4"
VITE_SUPABASE_URL="https://qovwaaczbxyskmkktqlx.supabase.co"
